<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="PandocGUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PandocGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel
            Padding="{StaticResource PagePadding}"
            Spacing="20"
            HorizontalAlignment="Stretch">
            <TextBlock Style="{StaticResource PageTitleText}" Text="设置" />
            <TextBlock Style="{StaticResource SubtleText}" Text="Pandoc 管理与全局行为" />

            <Border Style="{StaticResource SettingsCardStyle}">
                <StackPanel>
                    <Grid Padding="{StaticResource RowPadding}" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Grid.Column="1" Style="{StaticResource SectionTitleText}" Text="Pandoc 管理" />
                    </Grid>
                    <Border Style="{StaticResource SettingsRowDividerStyle}" />
                    <Grid Padding="{StaticResource RowPadding}" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Help" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="当前状态" />
                            <TextBlock Style="{StaticResource SubtleText}" Text="{x:Bind ViewModel.PandocStatus, Mode=OneWay}" />
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            Command="{x:Bind ViewModel.RefreshPandocCommand}"
                            Content="刷新" />
                    </Grid>
                    <Border Style="{StaticResource SettingsRowDividerStyle}" />
                    <Grid Padding="{StaticResource RowPadding}" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Folder" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="pandoc.exe 路径" />
                            <TextBlock
                                Style="{StaticResource SubtleText}"
                                Text="{x:Bind ViewModel.PandocPath, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            Command="{x:Bind ViewModel.SelectPandocCommand}"
                            Content="选择" />
                    </Grid>
                    <Border Style="{StaticResource SettingsRowDividerStyle}" />
                    <Grid Padding="{StaticResource RowPadding}" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Save" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="下载与安装" />
                            <TextBlock Style="{StaticResource SubtleText}" Text="自动下载或查看安装指引" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8">
                            <Button
                                Command="{x:Bind ViewModel.DownloadPandocCommand}"
                                Content="下载并内置" />
                            <Button
                                Command="{x:Bind ViewModel.OpenPandocWebsiteCommand}"
                                Content="安装指引" />
                            <ProgressBar
                                Width="120"
                                Height="4"
                                Minimum="0"
                                Maximum="1"
                                Value="{x:Bind ViewModel.DownloadProgress, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.DownloadVisibility, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SettingsCardStyle}">
                <StackPanel>
                    <Grid Padding="{StaticResource RowPadding}" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Grid.Column="1" Style="{StaticResource SectionTitleText}" Text="转换行为" />
                    </Grid>
                    <Border Style="{StaticResource SettingsRowDividerStyle}" />
                    <Grid Padding="{StaticResource RowPadding}" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Shuffle" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="并行任务数" />
                            <TextBlock Style="{StaticResource SubtleText}" Text="同时转换的最大任务数" />
                        </StackPanel>
                        <ComboBox
                            Grid.Column="2"
                            Width="120"
                            ItemsSource="{x:Bind ViewModel.ParallelismOptions, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.MaxParallelism, Mode=TwoWay}" />
                    </Grid>
                    <Border Style="{StaticResource SettingsRowDividerStyle}" />
                    <Grid Padding="{StaticResource RowPadding}" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Play" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="拖入即开始" />
                            <TextBlock Style="{StaticResource SubtleText}" Text="拖拽文件后自动开始转换" />
                        </StackPanel>
                        <ToggleSwitch
                            Grid.Column="2"
                            IsOn="{x:Bind ViewModel.AutoStartOnDrop, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
